{
  "ConnectionStrings": {
    "MyCnn": "Server=.;uid=sa;password=123456;database=FSchool;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "MỘT_CHUỖI_BÍ_MẬT_RẤT_DÀI_VÀ_PHỨC_TẠP_CHO_StudentHub_123!@#",
    "Issuer": "StudentHubAPI",
    "Audience": "StudentHubUsers",
    "ExpiryMinutes": "60"
  },
  "EmailSettings": {
    "Email": "thangmoneo2542004@gmail.com",
    "Password": "ciar steh qauo ckcd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}